VITE_FIREBASE_API_KEY=AIzaSyDG4jdoP4LHJIxJBNt-tL3Rucg9fUGRBtc
VITE_FIREBASE_AUTH_DOMAIN=programavmc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=programavmc
VITE_FIREBASE_STORAGE_BUCKET=programavmc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=769018192737
VITE_FIREBASE_APP_ID=1:769018192737:web:8f37a9c275c6754ad81b20
VITE_FIREBASE_MEASUREMENT_ID=G-F7MCMM247Z
